# A-to-Z-News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dailynews/localandglobalnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/dailynews/localandglobalnews/: MainActivity.java
app/src/main/java/dailynews/localandglobalnews/activities/: HomeActivity.java  MainActivity.java  NewsDetailsActivity.java  PlayQuizActivity.java  PrivacyPolicy.java  ShowAllItemsActivity.java  StartActivity.java  SubCategoryActivity.java
app/src/main/java/dailynews/localandglobalnews/activities/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/dailynews/localandglobalnews/adapters/: CategoryAdapter.java  NewsAdapter.java  NewsCategoryAdapter.java  OtherNewsAdapter.java  QuizCategoryAdapter.java  TrendingNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/dailynews/localandglobalnews/fragments/: BlankFragment.java  CategoryFragment.java  GadgetsFragment.java  HomeFragment.java
app/src/main/java/dailynews/localandglobalnews/models/: AToZNewsAdsModel.java  BannerModel.java  BannerModelList.java  OwnAdsModel.java  QuizModel.java  QuizModelList.java
app/src/main/java/dailynews/localandglobalnews/models/BreakingNews/: NewsModel.java  NewsModelFactory.java  NewsViewModel.java
app/src/main/java/dailynews/localandglobalnews/models/TrendingNews/: TrendingNewsModelFactory.java  TrendingNewsViewModel.java
app/src/main/java/dailynews/localandglobalnews/models/catNewsItems/: CatNewsItemModelFactory.java  CatNewsItemViewModel.java
app/src/main/java/dailynews/localandglobalnews/models/category/: CatModel.java  CatViewModel.java  CatViewModelFactory.java
app/src/main/java/dailynews/localandglobalnews/models/others/: OtherNewsModelFactory.java  OtherNewsViewModel.java
app/src/main/java/dailynews/localandglobalnews/models/tabTextAndUrls/: UrlOrTAbTextModel.java
app/src/main/java/dailynews/localandglobalnews/utils/: Ads.java  ApiInterface.java  ApiWebServices.java  CommonMethods.java  MyApp.java  MyReceiver.java  Prevalent.java  Repository.java  ShowAds.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  text_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_volume_up_24.xml  item_back_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_details.xml  activity_play_quiz.xml  activity_privacy_policy.xml  activity_show_all_items.xml  activity_start.xml  activity_sub_category.xml  ad_layout.xml  ad_unified.xml  all_news_layout.xml  banner_ads_layout.xml  carousel_item_layout.xml  disclaimer_layout.xml  exit_dialog_layout.xml  fb_ad_unified.xml  fragment_blank.xml  fragment_category.xml  fragment_gadgets.xml  fragment_home.xml  header.xml  interstitial_ads_layout.xml  loading.xml  native_ad_layout.xml  native_ads_layout.xml  news_cat_item_layout.xml  news_layout.xml  other_news_layout.xml  quiz_cat_layout.xml  trending_news_layout.xml  view_all_news_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_stat_onesignal_default.xml  strings.xml  themes.xml
app/src/test/java/dailynews/localandglobalnews/: ExampleUnitTest.java
atoznewsadmin/: build.gradle
atoznewsadmin/src/androidTest/java/com/atoz/atoznewsadmin/: ExampleInstrumentedTest.java
atoznewsadmin/src/main/: AndroidManifest.xml
atoznewsadmin/src/main/java/com/atoz/atoznewsadmin/: MainActivity.java  ShowCategory.java  ShowItemActivity.java  ShowNewsActivity.java  ShowOtherNewsActivity.java  ShowSubCategory.java  (+2 more)
atoznewsadmin/src/main/res/drawable/: ic_baseline_volume_off_24.xml
atoznewsadmin/src/main/res/layout/: activity_main.xml  activity_show_category.xml  activity_show_news.xml  activity_show_other_news.xml  activity_show_own_ads.xml  activity_show_quiz.xml  activity_show_sub_category.xml  ads_update_layout.xml  carousel_item_layout.xml  cat_layout.xml  loading.xml  news_layout.xml  own_ads_layout.xml  quiz_item_layout.xml  quiz_layout.xml  upload_ads_dialog.xml  upload_banner_layout.xml  upload_news.xml  upload_url_or_tab_text_layout.xml
atoznewsadmin/src/main/res/values/: strings.xml  themes.xml
atoznewsadmin/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
