plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'applovin-quality-service'
}
//applovin {
//    apiKey "YOUR_AD_REVIEW_KEY_HERE"
//}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dailynews.localandglobalnews"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildToolsVersion '33.0.0 rc2'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // In App Update
    implementation 'com.google.android.play:core:1.10.3'

    // Firebase Analytics
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    // Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Add Facebook Network
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'

    // Admob with Meta
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'

    // IronSource with Meta
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.35'

    // applovin with Meta
    implementation 'com.applovin:applovin-sdk:11.4.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.1'

    //paper db
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    // Carousel Recyclerview

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.5'


}